<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<h2>Q1.Create a button of link to the PrepBytes.</h2>
    <button><a href="https://www.prepbytes.com/" target="_blank">Enroll Now</a></button>
    <br>
    <h2>Q2.Write text and import fonts google.</h2>
    <span class="text1">During this training probation period, you are required to undertake all duties and activities as assigned to you</span>
    <br>
    <br>
    <h2>Q3.Create Box increase Width Hover On It.</h2>
    <div class="box1"></div> 
    <br> 
    <h2>Q4.Create circle using border-radius.</h2>
    <div class="circle1"></div> 
    <br>
    <h2>Q6.Create any animation.</h2>
    <div class="moveani"></div>
</body>
</html>